# TextFX

./: .travis.yml  README.md  pom.xml
textfx/: pom.xml
textfx-sample/: pom.xml
textfx-sample/src/main/java/net/kurobako/textfx/sample/: AnimatedSample.java  AnimatedTextSelectSample.java  HighlightedListSample.java  HighlightedSearchSample.java  HighlightedSpellcheckerSample.java  HighlightedTimerSample.java  Main.java  SampleText.java  SamplerController.java  SpellcheckerSample.java  TextSearchSample.java  TextSelectSample.java
textfx-sample/src/main/resources/: Sampler.fxml  javafx.txt  lorem_ipsum.txt
textfx/src/main/java/net/kurobako/textfx/: HighlightPane.java  NoCacheScrollPane.java  Nodes.java  TextSelectPane.java  TextSelectPaneSkin.java
